# discoodle

./: .gitignore  Feuille-de-route.md  README.md  discoodle-dump.sql  discoodle.sh  pom.xml
RTC/: package-lock.json  package.json  pom.xml  server.js
RTC/views/: room.ejs
api/: HELP.md  pom.xml
api/src/main/java/com/discoodle/api/: ApiApplication.java
api/src/main/java/com/discoodle/api/configuration/: DiscoodleJsonFileWriter.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
api/src/main/java/com/discoodle/api/controller/: ChatController.java  EstablishmentRequestController.java  FriendshipsController.java  GroupsController.java  MessagesController.java  NoteController.java  RegistrationController.java  RoomController.java  ServerController.java  TeacherRequestController.java  UploadFileController.java  UserController.java
api/src/main/java/com/discoodle/api/model/: ChatMessage.java  ChatRoom.java  Conversation.java  ConversationMessages.java  Degree.java  Establishment.java  EstablishmentRequest.java  Faculty.java  Friendships.java  Group.java  GroupRights.java  GroupRightsRequest.java  Groups.java  GroupsRequest.java  Level.java  LinkDegreeSubject.java  LinkUserSubject.java  Message.java  Note.java  RegistrationRequest.java  Roles.java  Room.java  RoomRequest.java  Server.java  Subject.java  TeacherRequest.java  User.java  UserRole.java
api/src/main/java/com/discoodle/api/repository/: EstablishmentRequestRepository.java  FriendshipsRepository.java  GroupRightsRepository.java  GroupsRepository.java  MessagesRepository.java  NoteRepository.java  RolesRepository.java  RoomRepository.java  ServerRepository.java  TeacherRequestRepository.java  UserRepository.java
api/src/main/java/com/discoodle/api/request/: EditGroupRequest.java  FriendshipsRequest.java  GroupRightsRequest.java  GroupsRequest.java  MessageRequest.java  NMGroupRequest.java  NoteRequest.java  RegistrationRequest.java  RoomRequest.java
api/src/main/java/com/discoodle/api/security/: EmailValidator.java  PasswordEncoder.java
api/src/main/java/com/discoodle/api/security/configuration/: WebSecurityConfiguration.java
api/src/main/java/com/discoodle/api/security/mailConfirmation/: MailSender.java  MailService.java
api/src/main/java/com/discoodle/api/security/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
api/src/main/java/com/discoodle/api/service/: EstablishmentRequestService.java  FriendshipsService.java  GroupsService.java  MessagesService.java  NoteService.java  RegistrationService.java  RoomService.java  ServerService.java  TeacherRequestService.java  UploadFileService.java  UserService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/common/json/: b326cd8e-6468-4592-ba9c-24b5a87754b2.json  e485c6f4-72ca-11eb-9439-0242ac130002.json
api/src/test/java/com/discoodle/api/: ApiApplicationTests.java  FriendshipsTest.java  RoomTests.java  UserTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html  root.css
frontend/src/: App.vue  main.js
frontend/src/assets/: emojis.js  emojis_uncathegorized.js
frontend/src/components/: AddConversation.vue  AddUser.vue  AddUserInConv.vue  Authentification.vue  ChatContent.vue  FriendsList.vue  UploadFile.vue
frontend/src/components/common/: EmojiPicker.vue  Message.vue  NotificationBox.vue  Post.vue  SearchBar.vue  SelectGroup.vue
frontend/src/components/courses/: Group.vue  SubjectChat.vue  SubjectCourse.vue  SubjectHome.vue  SubjectNotes.vue  SubjectSettings.vue
frontend/src/components/groups/: AdminGroup.vue  Channel.vue  Discoodle.vue  Group.vue  JoinGroup.vue  Subject.vue  SubjectChat.vue  SubjectCourse.vue  SubjectHome.vue  SubjectNotes.vue  SubjectSettings.vue
frontend/src/components/rtc/: CourseStream.vue  MiniChat.vue  PortbableRTC.vue  StudentView.vue  TeacherView.vue
frontend/src/components/settings/: AccountInfo.vue
frontend/src/router/: index.js
frontend/src/scripts/: WebSocketAPI.js
frontend/src/store/: index.js
frontend/src/views/: Account.vue  Authentication.vue  Courses.vue  Home.vue  Messages.vue  Planning.vue
